.community-badge {
  width: fit-content;
}

.event-details {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 800px) {
    flex-direction: row;

    .name-links {
      width: 50%;
    }

    .details {
      width: 50%;
    }
  }
}

.advanced-option-switch {
  display: flex;
  align-items: center;
  p {
    margin: 0 0.5rem;
  }
}

.card-row {
  display: flex;
  flex-direction: column;
  margin: 0 -0.5rem;

  @media screen and (min-width: 800px) {
    flex-direction: row;
  }

  @media screen and (max-width: 800px) {
    .event-guide {
      display: none;
    }
  }

}

.card-col {
  flex: 1 0 100%;
  flex-direction: column;
  margin: 0 0.5rem;
  position: relative;
  @media screen and (min-width: 800px) {
    flex: 1 0 calc(50% - 1rem);
    flex-direction: row;
  }
}

.event-timings{
  >div{
    display: flex;
    p{
      margin: 0 1rem 1rem;
    }
  }
}

.event-description {
  background-color: #f9f9f9;
  fa-icon{
    margin-top: 1rem;
    margin-right: 0.5rem;
  }
  display: flex;
  >div{
    height: 15rem;
    overflow: scroll;
  }
}


fa-icon{
  vertical-align: text-top;
}

.event-guide {
  position: sticky;
  top: 4.8rem;
}


.event-header-image {
  form {

    .uploaded-header-image {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
      }
    }


    .uploaded-header-image.filler {
      height: 300px;
      width: 100%;
      background-color: #c5c5c538;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        margin: 0;
        font-size: 1.5rem;
        color: grey;
      }

    }

    .delete-header-image-button {
      display: block;
      margin: 0 auto;
    }


  }
}
